[General]
WorkBench-Type=GImagingBench
objectName=Side imaging
isVisible=true
Dynamic-Docks=GBenchDockWidget-c3414bc.151027.182746, GBenchDockWidget-8a02aec.151027.182746, GBenchDockWidget-c345fb4.151027.182746, GBenchDockWidget-c2c5c0c.151027.182746, GBenchDockWidget-c2c54ac.151027.182746, GBenchDockWidget-c29d0a4.151027.182746, GBenchDockWidget-c350274.151027.182746, GBenchDockWidget-c352f9c.151027.182746, GBenchDockWidget-c35617c.151027.182746, GBenchDockWidget-c358bb4.151027.182746
center-point=@Variant(\0\0\0\x1a@\x82\xb8\0\0\0\0\0@\x7f@\0\0\0\0\0)

[BenchDevices]
NumberBenchDevices=10
m_BenchDevices=UI214xSE-M R3-4102778657, GBetterAbsorptionImage-8b32940.150730.140935, GImageStacker-cc00f60.150730.140940, GImageSaver-8a97e10.150730.141319, GImagePixelAdder-7e13bf8.150730.141341, GPlotY-e52ec50.150730.141352, GNumericalExpression-d9033f8.150730.141405, GRollingStats-e0ea1e0.150730.141411, GRollingStats-1ba1f538.150804.143024, GImagePixelAdder-a8536f8.150804.143033

[UI214xSE-M%20R3-4102778657]
BenchDockID=GBenchDockWidget-c345fb4.151027.182746
DateAdded=2015-07-30T14:09:25
ID=UI214xSE-M R3-4102778657
Class=GUeyeCamera
Parent-Device-ID=uEye Camera Manager
Name=UI214xSE-M R3-4102778657
UI214xSE-M%20R3-4102778657%28Exposure%20%5Bms%5D\v=0.45
UI214xSE-M%20R3-4102778657%28Gain%20factor\v=1
UI214xSE-M%20R3-4102778657%28Hardware%20trigger\v=false
UI214xSE-M%20R3-4102778657%28Pixel%20%5B%B5m%5D\v=0
UI214xSE-M%20R3-4102778657%28Pix%20clock%20%5BMHz%5D\v=24
Acquire\NoParentSerializable%28Continuous%20shot\v=true
Processor\ID=GUeyeImageDistributor-c368c08.151027.182746
Processor\Class=GUeyeImageDistributor
Processor\Parent-Device-ID=UI214xSE-M R3-4102778657
Processor\Name=
Processor\AoiRect=@Variant(\0\0\0\x14@r\x80\0\0\0\0\0@Z\x80\0\0\0\0\0@\x82\xc0\0\0\0\0\0@\x82\xc0\0\0\0\0\0)
Processor\GUeyeImageDistributor-c368c08.151027.182746%28Enable\v=false
Processor\GUeyeImageDistributor-c368c08.151027.182746%28Show\v=false

[GBetterAbsorptionImage-8b32940.150730.140935]
BenchDockID=GBenchDockWidget-c2c5c0c.151027.182746
DateAdded=2015-07-30T14:09:35
ID=GBetterAbsorptionImage-8b32940.150730.140935
Class=GBetterAbsorptionImage
Parent-Device-ID=
Name=GBetterAbsorptionImage-5
GBetterAbsorptionImage-8b32940.150730.140935%28Enable\v=true
GBetterAbsorptionImage-8b32940.150730.140935%28Show\v=true
GBetterAbsorptionImage-8b32940.150730.140935%28Disp-min\v=0
GBetterAbsorptionImage-8b32940.150730.140935%28Disp-max\v=1
GBetterAbsorptionImage-8b32940.150730.140935%28%5B%25%5D\v=4.40557641034202
GBetterAbsorptionImage-8b32940.150730.140935%28dX\v=0
GBetterAbsorptionImage-8b32940.150730.140935%28dY\v=0
GBetterAbsorptionImage-8b32940.150730.140935%28Correct%20amplitude\v=true
GBetterAbsorptionImage-8b32940.150730.140935%28Correct%20position\v=false
GBetterAbsorptionImage-8b32940.150730.140935%28Check%20for%20Gael%27s%20algorithm%2C%20blank%20for%20Mickey%27s\v=false
AoiRect=@Variant(\0\0\0\x14@Z\xc0\0\0\0\0\0@[\0\0\0\0\0\0@Y\0\0\0\0\0\0@Y\0\0\0\0\0\0)
dispMin=0
dispMax=1

[GImageStacker-cc00f60.150730.140940]
BenchDockID=GBenchDockWidget-c2c54ac.151027.182746
DateAdded=2015-07-30T14:09:40
ID=GImageStacker-cc00f60.150730.140940
Class=GImageStacker
Parent-Device-ID=
Name=GImageStacker-5
GImageStacker-cc00f60.150730.140940%28Enable\v=true
GImageStacker-cc00f60.150730.140940%28Show\v=true
GImageStacker-cc00f60.150730.140940%28input\params=GImageStacker-cc00f60.150730.140940(input(input
GImageStacker-cc00f60.150730.140940%28input\extras\GImageStacker-cc00f60.150730.140940%28input%28input\v=0
GImageStacker-cc00f60.150730.140940%28input\extras\GImageStacker-cc00f60.150730.140940%28input%28GImageStacker-cc00f60.150730.140940%28input%28inputtrig\v=true
GImageStacker-cc00f60.150730.140940%28input\extras\trig=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\x1)
GImageStacker-cc00f60.150730.140940%28out\v=0
GImageStacker-cc00f60.150730.140940%28num.%20samples\v=1
GImageStacker-cc00f60.150730.140940%28Reset\v=true
GImageStacker-cc00f60.150730.140940%28Disp-min\v=0
GImageStacker-cc00f60.150730.140940%28Disp-max\v=0.1
AoiRect=@Variant(\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\x8c \0\0\0\0\0@\x8c \0\0\0\0\0)

[GImageSaver-8a97e10.150730.141319]
BenchDockID=GBenchDockWidget-c29d0a4.151027.182746
DateAdded=2015-07-30T14:13:19
ID=GImageSaver-8a97e10.150730.141319
Class=GImageSaver
Parent-Device-ID=
Name=GImageSaver-11
GImageSaver-8a97e10.150730.141319%28Enable\v=false
GImageSaver-8a97e10.150730.141319%28Show\v=true
GImageSaver-8a97e10.150730.141319%28Also%20save%20doubles%3F%20%28HUGE%20FILES%21%29\v=false
GImageSaver-8a97e10.150730.141319%28Also%20save%202-byte\px%20raw%20camera%3F\v=false
AoiRect=@Variant(\0\0\0\x14@P\xa0\0\0\0\0\0@h\xe0\0\0\0\0\0@zP\0\0\0\0\0@y\0\0\0\0\0\0)
folder=Z:/Data/2015/10-Oct/2015-10-26/Data (with 12bit)/Processed

[GImagePixelAdder-7e13bf8.150730.141341]
BenchDockID=GBenchDockWidget-c350274.151027.182746
DateAdded=2015-07-30T14:13:41
ID=GImagePixelAdder-7e13bf8.150730.141341
Class=GImagePixelAdder
Parent-Device-ID=
Name=GImagePixelAdder-48
GImagePixelAdder-7e13bf8.150730.141341%28Enable\v=true
GImagePixelAdder-7e13bf8.150730.141341%28Show\v=true
GImagePixelAdder-7e13bf8.150730.141341%28Sum\v=29752.6446829297
GImagePixelAdder-7e13bf8.150730.141341%28Average\v=0.273461807747516
GImagePixelAdder-7e13bf8.150730.141341%28Std.dev.\v=0.290088191651077
AoiRect=@Variant(\0\0\0\x14@\\@\0\0\0\0\0@m\xa0\0\0\0\0\0@t\0\0\0\0\0\0@u@\0\0\0\0\0)

[GPlotY-e52ec50.150730.141352]
BenchDockID=GBenchDockWidget-c352f9c.151027.182746
DateAdded=2015-07-30T14:13:52
ID=GPlotY-e52ec50.150730.141352
Class=GPlotY
Parent-Device-ID=
Name=GPlotY-17
GPlotY-e52ec50.150730.141352%28Y-axis%20input\params=GImagePixelAdder-7e13bf8.150730.141341(Sum
GPlotY-e52ec50.150730.141352%28Y-axis%20input\extras\GPlotY-e52ec50.150730.141352%28Y-axis%20input%28Y-axis%20input\v=0
GPlotY-e52ec50.150730.141352%28Y-axis%20input\extras\GPlotY-e52ec50.150730.141352%28Y-axis%20input%28GImagePixelAdder-7e13bf8.150730.141341%28Sumtrig\v=true
GPlotY-e52ec50.150730.141352%28Y-axis%20input\extras\trig=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\x1)
GPlotY-e52ec50.150730.141352%28Output%20bucket\params=GPlotY-e52ec50.150730.141352(X-axis output, GPlotY-e52ec50.150730.141352(Y-axis output
GPlotY-e52ec50.150730.141352%28Output%20bucket\extras\GPlotY-e52ec50.150730.141352%28Output%20bucket%28GPlotY-e52ec50.150730.141352%28X-axis%20outputtrig\v=true
GPlotY-e52ec50.150730.141352%28Output%20bucket\extras\GPlotY-e52ec50.150730.141352%28Output%20bucket%28GPlotY-e52ec50.150730.141352%28Y-axis%20outputtrig\v=true
GPlotY-e52ec50.150730.141352%28Output%20bucket\extras\trig=true, true
GPlotY-e52ec50.150730.141352%28Y-axis%20output\v=0
GPlotY-e52ec50.150730.141352%28X-axis%20output\v=0
GPlotY-e52ec50.150730.141352%28MaxHistory\v=1000
GPlotY-e52ec50.150730.141352%28Title\v=
GPlotY-e52ec50.150730.141352%28LabelX\v=
GPlotY-e52ec50.150730.141352%28LabelY\v=
GPlotY-e52ec50.150730.141352%28XIsTime\v=false
GPlotY-e52ec50.150730.141352%28XWhichTime\v=false
GPlotY-e52ec50.150730.141352%28AllowMouseRescale\v=false
GPlotY-e52ec50.150730.141352%28XAutoscale\v=true
GPlotY-e52ec50.150730.141352%28YAutoscale\v=true
GPlotY-e52ec50.150730.141352%28YIncludeZero\v=true
GPlotY-e52ec50.150730.141352%28YSymmetricZero\v=false
GPlotY-e52ec50.150730.141352%28YMin\v=-10
GPlotY-e52ec50.150730.141352%28YMax\v=10
GPlotY-e52ec50.150730.141352%28XMin\v=1
GPlotY-e52ec50.150730.141352%28XMax\v=100
GPlotY-e52ec50.150730.141352%28XType\v=false
GPlotY-e52ec50.150730.141352%28YType\v=false
GPlotY-e52ec50.150730.141352%28BkgndColor\v=#FFFFFF
GPlotY-e52ec50.150730.141352%28YColor\v=#0000FF
GPlotY-e52ec50.150730.141352%28XGridColor\v=#E0E0E0
GPlotY-e52ec50.150730.141352%28YGridColor\v=#E0E0E0
GPlotY-e52ec50.150730.141352%28XGridOn\v=true
GPlotY-e52ec50.150730.141352%28YGridOn\v=true
GPlotY-e52ec50.150730.141352%28XIsTimeFormat\v=mm:ss
GPlotY-e52ec50.150730.141352%28Filter%20Y\v=false
GPlotY-e52ec50.150730.141352%28Filter%20Y%20N\v=10
GPlotY-e52ec50.150730.141352%28Export%20Delay\v=100
GPlotY-e52ec50.150730.141352%28External%20N\v=false
GPlotY-e52ec50.150730.141352%28External%20N%20bucket\params=GPlotY-e52ec50.150730.141352(External N bucket(External N bucket
GPlotY-e52ec50.150730.141352%28External%20N%20bucket\extras\GPlotY-e52ec50.150730.141352%28External%20N%20bucket%28External%20N%20bucket\v=0
GPlotY-e52ec50.150730.141352%28External%20N%20bucket\extras\GPlotY-e52ec50.150730.141352%28External%20N%20bucket%28GPlotY-e52ec50.150730.141352%28External%20N%20bucket%28External%20N%20buckettrig\v=true
GPlotY-e52ec50.150730.141352%28External%20N%20bucket\extras\trig=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\x1)

[GNumericalExpression-d9033f8.150730.141405]
BenchDockID=GBenchDockWidget-c3414bc.151027.182746
DateAdded=2015-07-30T14:14:05
ID=GNumericalExpression-d9033f8.150730.141405
Class=GNumericalExpression
Parent-Device-ID=
Name=GNumericalExpression-31
GNumericalExpression-d9033f8.150730.141405%28Result\params=GNumericalExpression-d9033f8.150730.141405(Result(Result
GNumericalExpression-d9033f8.150730.141405%28Result\extras\GNumericalExpression-d9033f8.150730.141405%28Result%28Result\v=0
GNumericalExpression-d9033f8.150730.141405%28Result\extras\GNumericalExpression-d9033f8.150730.141405%28Result%28GNumericalExpression-d9033f8.150730.141405%28Result%28Resulttrig\v=true
GNumericalExpression-d9033f8.150730.141405%28Result\extras\trig=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\x1)
GNumericalExpression-d9033f8.150730.141405%28Variables\params=@Invalid()
GNumericalExpression-d9033f8.150730.141405%28Variables\extras\trig=@Invalid()
GNumericalExpression-d9033f8.150730.141405%28Variables\extras\symb=@Invalid()
GNumericalExpression-d9033f8.150730.141405%28EnableEvaluation\v=false
GNumericalExpression-d9033f8.150730.141405%28Expression\v=

[GRollingStats-e0ea1e0.150730.141411]
BenchDockID=GBenchDockWidget-8a02aec.151027.182746
DateAdded=2015-07-30T14:14:11
ID=GRollingStats-e0ea1e0.150730.141411
Class=GRollingStats
Parent-Device-ID=
Name=GRollingStats-25
GRollingStats-e0ea1e0.150730.141411%28input\params=GRollingStats-e0ea1e0.150730.141411(input(input
GRollingStats-e0ea1e0.150730.141411%28input\extras\GRollingStats-e0ea1e0.150730.141411%28input%28input\v=0
GRollingStats-e0ea1e0.150730.141411%28input\extras\GRollingStats-e0ea1e0.150730.141411%28input%28GRollingStats-e0ea1e0.150730.141411%28input%28inputtrig\v=true
GRollingStats-e0ea1e0.150730.141411%28input\extras\trig=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\x1)
GRollingStats-e0ea1e0.150730.141411%28Mean\v=0
GRollingStats-e0ea1e0.150730.141411%28Std%20Dev\v=0
GRollingStats-e0ea1e0.150730.141411%28Std%20Dev%20\%20Mean\v=-9999999
GRollingStats-e0ea1e0.150730.141411%28num.%20samples\v=10
GRollingStats-e0ea1e0.150730.141411%28Reset\v=false

[GRollingStats-1ba1f538.150804.143024]
BenchDockID=GBenchDockWidget-c35617c.151027.182746
DateAdded=2015-08-04T14:30:24
ID=GRollingStats-1ba1f538.150804.143024
Class=GRollingStats
Parent-Device-ID=
Name=GRollingStats-12
GRollingStats-1ba1f538.150804.143024%28input\params=GImagePixelAdder-a8536f8.150804.143033(Average
GRollingStats-1ba1f538.150804.143024%28input\extras\GRollingStats-1ba1f538.150804.143024%28input%28input\v=0
GRollingStats-1ba1f538.150804.143024%28input\extras\GRollingStats-1ba1f538.150804.143024%28input%28GImagePixelAdder-a8536f8.150804.143033%28Averagetrig\v=true
GRollingStats-1ba1f538.150804.143024%28input\extras\trig=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x1\x1)
GRollingStats-1ba1f538.150804.143024%28Mean\v=0.142593986836272
GRollingStats-1ba1f538.150804.143024%28Std%20Dev\v=0
GRollingStats-1ba1f538.150804.143024%28Std%20Dev%20\%20Mean\v=0
GRollingStats-1ba1f538.150804.143024%28num.%20samples\v=40
GRollingStats-1ba1f538.150804.143024%28Reset\v=false

[GImagePixelAdder-a8536f8.150804.143033]
BenchDockID=GBenchDockWidget-c358bb4.151027.182746
DateAdded=2015-08-04T14:30:33
ID=GImagePixelAdder-a8536f8.150804.143033
Class=GImagePixelAdder
Parent-Device-ID=
Name=GImagePixelAdder-15
GImagePixelAdder-a8536f8.150804.143033%28Enable\v=true
GImagePixelAdder-a8536f8.150804.143033%28Show\v=true
GImagePixelAdder-a8536f8.150804.143033%28Sum\v=156.853385519899
GImagePixelAdder-a8536f8.150804.143033%28Average\v=0.142593986836272
GImagePixelAdder-a8536f8.150804.143033%28Std.dev.\v=0.0383699678904942
AoiRect=@Variant(\0\0\0\x14@m \0\0\0\0\0@q0\0\0\0\0\0@[\x80\0\0\0\0\0@$\0\0\0\0\0\0)

[Geometry]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfc\xff\xff\xff\xfc\0\0\a\x83\0\0\x4\x1d\0\0\0\0\0\0\0\x14\0\0\x5\x90\0\0\x6\xd7\0\0\0\x1\x2\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1H\0\0\x3\xec\xfc\x2\0\0\0\x4\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x32\x1\0\0\0\x14\0\0\x2/\0\0\0\xe9\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x35\x1\0\0\x2G\0\0\0\x87\0\0\0\x87\0\0\0\x87\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x33\x1\0\0\x2\xd2\0\0\0\x9d\0\0\0\x9d\0\0\0\x9d\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x34\x1\0\0\x3s\0\0\0\x8d\0\0\0\x8d\0\0\0\x8d\0\0\0\x1\0\0\x1~\0\0\x3\xec\xfc\x2\0\0\0\x4\xfc\0\0\0\x14\0\0\0\x8a\0\0\0\x8a\0\0\0\x8a\xfc\x1\0\0\0\x2\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x39\x1\0\0\x6\x2\0\0\0\xbd\0\0\0\xbd\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x36\x1\0\0\x6\xbf\0\0\0\xc1\0\0\0\xbd\0\xff\xff\xff\xfc\0\0\0\xa2\0\0\x1\x43\0\0\0\xc8\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x38\x1\0\0\x6\x2\0\0\0\x9e\0\0\0\x9e\0\xff\xff\xff\xfc\0\0\x6\xa4\0\0\0\xdc\0\0\0\x92\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x92\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x30\x1\0\0\x3\xb4\0\0\x3\xcc\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0-\0\x37\x1\0\0\x1\xe9\0\0\x2\x17\0\0\0z\0\xff\xff\xff\xfb\0\0\0\x16\0m\0_\0p\0\x44\0o\0\x63\0k\0U\0n\0\x64\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0U\0\xff\xff\xff\0\0\x4\xb2\0\0\x3\xec\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[GBenchDockWidget-c3414bc.151027.182746]
objectName=Dock-0
title=GNumericalExpression-31

[GBenchDockWidget-8a02aec.151027.182746]
objectName=Dock-1
title=GRollingStats-25

[GBenchDockWidget-c345fb4.151027.182746]
objectName=Dock-2
title=UI214xSE-M R3-4102778657

[GBenchDockWidget-c2c5c0c.151027.182746]
objectName=Dock-3
title=GBetterAbsorptionImage-5

[GBenchDockWidget-c2c54ac.151027.182746]
objectName=Dock-4
title=GImageStacker-5

[GBenchDockWidget-c29d0a4.151027.182746]
objectName=Dock-5
title=GImageSaver-11

[GBenchDockWidget-c350274.151027.182746]
objectName=Dock-6
title=GImagePixelAdder-48

[GBenchDockWidget-c352f9c.151027.182746]
objectName=Dock-7
title=GPlotY-17

[GBenchDockWidget-c35617c.151027.182746]
objectName=Dock-8
title=GRollingStats-12

[GBenchDockWidget-c358bb4.151027.182746]
objectName=Dock-9
title=GImagePixelAdder-15
