# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
DESTDIR = ../../bin

QT += core gui widgets

INCLUDEPATH += \
	./../../../LabExe/src \
	./../../../LabExe/include \
	./GeneratedFiles \
	./GeneratedFiles/Release \
	.

LIBS += \
	-L"./../../../LabExe/lib" \
	-L"./../../../LabExe/bin" \
	-L"." \
	-llabexe \
	-lLabExeImaging
	-llabexeOptimizing \
#	-llabexeSequencer

#DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(SrYbExe.pri)
