# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LabExeGraphicsMap_D
DESTDIR = ../../bin
QT += core gui svg declarative opengl
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_OPENGL_LIB QT_SVG_LIB QT_DECLARATIVE_LIB LABEXEGRAPHICSMAP_LIB
INCLUDEPATH += ./../../include \
    ./../../src \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    #-lopengl32 \
    #-lglu32 \
    -llabexe_D
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/Debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LabExeGraphicsMap.pri)
