# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GAgent.h \
    ./GAgentGraphicsItem.h \
    ./GFileAgent.h \
    ./GFileGraphicsItem.h \
    ./GFileSystemCrawler.h \
    ./GFileSystemDevice.h \
    ./GFileSystemModel.h \
    ./GFireworksPlacerAgent.h \
    ./GFolderAgent.h \
    ./GFolderGraphicsItem.h \
    ./GForcePlacerAgent.h \
    ./GGraphicsTextItem.h \
    ./GGrasshopperPlacerAgent.h \
    ./GGridPlacerAgent.h \
    ./GMapGraphicsScene.h \
    ./GMapGraphicsView.h \
    ./GPlacerAgent.h \
    ./GPlacerGraphicsItem.h \
    ./GRandomPlacerAgent.h \
    ./GSceneBench.h \
    ./GUriAgent.h \
    ./labexegraphicsmap.h \
    ./labexegraphicsmap_global.h \
    ./resource.h \
    ./Agent/GAgentManager.h \
    ./Agent/GAgentPlugin.h
SOURCES += ./GAgent.cpp \
    ./GAgentGraphicsItem.cpp \
    ./GFileAgent.cpp \
    ./GFileGraphicsItem.cpp \
    ./GFileSystemCrawler.cpp \
    ./GFileSystemDevice.cpp \
    ./GFileSystemModel.cpp \
    ./GFireworksPlacerAgent.cpp \
    ./GFolderAgent.cpp \
    ./GFolderGraphicsItem.cpp \
    ./GForcePlacerAgent.cpp \
    ./GGraphicsTextItem.cpp \
    ./GGrasshopperPlacerAgent.cpp \
    ./GGridPlacerAgent.cpp \
    ./GMapGraphicsScene.cpp \
    ./GMapGraphicsView.cpp \
    ./GPlacerAgent.cpp \
    ./GPlacerGraphicsItem.cpp \
    ./GRandomPlacerAgent.cpp \
    ./GSceneBench.cpp \
    ./GUriAgent.cpp \
    ./labexegraphicsmap.cpp \
    ./Agent/GAgentManager.cpp \
    ./Agent/GAgentPlugin.cpp
RESOURCES += ./Resources/LabExeGraphicsMap.qrc
