HEADERS += ./GAoiSelector.h \
    ./GCamera.h \
    ./GCameraSettingsWidget.h \
    ./GImageDouble.h \
    ./GImageGraphicsScene.h \
    ./GImageGraphicsView.h \
    ./GImageLineProfiler.h \
    ./GImageProcessor.h \
    ./GImageProcessorWidget.h \
    ./GImagingBench.h \
    ./labexeimaging.h \
    ./labexeimaging_global.h
SOURCES += ./GAoiSelector.cpp \
    ./GCamera.cpp \
    ./GCameraSettingsWidget.cpp \
    ./GImageDouble.cpp \
    ./GImageGraphicsScene.cpp \
    ./GImageGraphicsView.cpp \
    ./GImageLineProfiler.cpp \
    ./GImageProcessor.cpp \
    ./GImageProcessorWidget.cpp \
    ./GImagingBench.cpp \
    ./labexeimaging.cpp
FORMS += ./GAoiSelector.ui \
    ./GCameraSettingsWidget.ui \
    ./GImageProcessorWidget.ui
