# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Model/GEventGraphicsLine.h \
    ./GEventManager.h \
    ./GSequencer.h \
    ./GSequenceView.h \
    ./GSequencingBench.h \
    ./labexesequencer.h \
    ./labexesequencer_global.h \
    ./Model/GSeqModel.h \
    ./Model/GSequenceEventItem.h \
    ./GnewChannel.h \
    ./GnewChannelGraphicsItem.h \
    ./GnewChannelSynchEvent.h \
    ./GnewInstruction.h \
    ./GnewInstructionGraphicsItem.h \
    ./GnewSequencerWidget.h \
    ./Model/GSeqNode.h \
    ./Sequence/GEventNode.h \
    ./Sequence/GEvScene.h \
    ./Sequence/GnewSynchEventGraphicsItem.h \
    ./Sequence/GSequence.h \
    ./Sequence/GSequenceGraphicsItem.h \
    ./Sequence/GSynchEvent.h
SOURCES += ./Model/GEventGraphicsLine.cpp \
    ./GEventManager.cpp \
    ./GSequencer.cpp \
    ./GSequenceView.cpp \
    ./GSequencingBench.cpp \
    ./labexesequencer.cpp \
    ./Model/GSeqModel.cpp \
    ./Model/GSequenceEventItem.cpp \
    ./GnewChannel.cpp \
    ./GnewChannelGraphicsItem.cpp \
    ./GnewChannelSynchEvent.cpp \
    ./GnewInstruction.cpp \
    ./GnewInstructionGraphicsItem.cpp \
    ./GnewSequencerWidget.cpp \
    ./Model/GSeqNode.cpp \
    ./Sequence/GEventNode.cpp \
    ./Sequence/GEvScene.cpp \
    ./Sequence/GnewSynchEventGraphicsItem.cpp \
    ./Sequence/GSequence.cpp \
    ./Sequence/GSequenceGraphicsItem.cpp \
    ./Sequence/GSynchEvent.cpp
FORMS += ./GnewSequencerWidget.ui
