# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
DESTDIR = ../../bin

QT += core gui widgets
DEFINES += LABEXESEQUENCER_LIB

INCLUDEPATH += \
	./../../include \
	./../../src \
	./GeneratedFiles \
	./GeneratedFiles/Release \
	.

LIBS += \
	-L"./../../lib" \
	-L"./../../bin" \
	-llabexe

#DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(LabExeSequencer.pri)
