HEADERS += ./GEoEvalFunctor.h \
    ./GEoGeneticAlgorithm.h \
    ./GEoGeneticAlgorithmWidget.h \
    ./GNLOptAlgorithm.h \
    ./GOptimizationAlgorithm.h \
    ./GOptimizer.h \
    ./GOptimizingBench.h \
    ./GOptimizingWidget.h \
    ./labexeoptimizing.h \
    ./labexeoptimizing_global.h
SOURCES += ./GEoEvalFunctor.cpp \
    ./GEoGeneticAlgorithm.cpp \
    ./GEoGeneticAlgorithmWidget.cpp \
    ./GNLOptAlgorithm.cpp \
    ./GOptimizationAlgorithm.cpp \
    ./GOptimizer.cpp \
    ./GOptimizingBench.cpp \
    ./GOptimizingWidget.cpp \
    ./labexeoptimizing.cpp
FORMS += ./GEoGeneticAlgorithmWidget.ui \
    ./GOptimizingWidget.ui
