# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GEoEvalFunctor.h \
    ./GEoGeneticAlgorithm.h \
    ./GEoGeneticAlgorithmWidget.h \
    ./GNLOptAlgorithm.h \
    ./GOptimizationAlgorithm.h \
    ./GOptimizer.h \
    ./GOptimizingBench.h \
    ./GOptimizingWidget.h \
    ./labexeoptimizing.h \
    ./labexeoptimizing_global.h
SOURCES += ./GEoEvalFunctor.cpp \
    ./GEoGeneticAlgorithm.cpp \
    ./GEoGeneticAlgorithmWidget.cpp \
    ./GNLOptAlgorithm.cpp \
    ./GOptimizationAlgorithm.cpp \
    ./GOptimizer.cpp \
    ./GOptimizingBench.cpp \
    ./GOptimizingWidget.cpp \
    ./labexeoptimizing.cpp
FORMS += ./GEoGeneticAlgorithmWidget.ui \
    ./GOptimizingWidget.ui
