# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LabExeOptimizing
DESTDIR = ../../bin
QT += core gui
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT LABEXEOPTIMIZING_LIB
INCLUDEPATH += ./../../include/eo \
    ./../../include \
    ./../../src \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    -L"./../../lib/eo" \
    -llabexe \
    -leo \
    -leoutils \
    -les \
    -lga \
    -lcma \
    -llibnlopt-0
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LabExeOptimizing.pri)
