HEADERS += ./labexe.h \
    ./labexe_global.h \
    ./Param/GDoubleSpinBox.h \
    ./Param/GParam.h \
    ./Param/GParamBool.h \
    ./Param/GParamBucket.h \
    ./Param/GParamBucketTreeWidget.h \
    ./Param/GParamBucketWidget.h \
    ./Param/GParamDouble.h \
    ./Param/GParamDoubleSettingWidget.h \
    ./Param/GParamInt.h \
    ./Param/GParamLabel.h \
    ./Param/GParamListModel.h \
    ./Param/GParamManager.h \
    ./Param/GParamNum.h \
    ./Param/GParamSettingsWidget.h \
    ./Param/GParamString.h \
    ./Param/GSingleParamBucket.h \
    ./Param/GSingleParamBucketWidget.h \
    ./ToolBox/GInteractiveObject.h \
    ./ToolBox/GObjectFactory.h \
    ./ToolBox/GPrivateQObjectInGSerializable.h \
    ./ToolBox/GSerializable.h \
    ./Device/GDevice.h \
    ./Device/GDeviceCommand.h \
    ./Device/GDeviceListModel.h \
    ./Device/GDeviceManager.h \
    ./Device/GDeviceMimeData.h \
    ./Device/GDevicePlugin.h \
    ./Device/GDeviceShelf.h \
    ./Device/GDeviceWidget.h \
    ./Device/GHardDevice.h \
    ./Device/GMotor.h \
    ./Device/GNumericCopier.h \
    ./Device/GParamCreator.h \
    ./Device/GProgDevice.h \
    ./Device/GServoMotor.h \
    ./TheLab/GBenchDockWidget.h \
    ./TheLab/GLabCommand.h \
    ./TheLab/GLabControlPanel.h \
    ./TheLab/GWorkBench.h \
    ./TheLab/GWorkBenchManager.h \
    ./Script/GMathScriptEngine.h \
    ./Script/ScriptFunctions.h \
    Param/GIntSpinBox.h
SOURCES += ./labexe.cpp \
    ./Param/GDoubleSpinBox.cpp \
    ./Param/GParam.cpp \
    ./Param/GParamBool.cpp \
    ./Param/GParamBucket.cpp \
    ./Param/GParamBucketTreeWidget.cpp \
    ./Param/GParamBucketWidget.cpp \
    ./Param/GParamDouble.cpp \
    ./Param/GParamDoubleSettingWidget.cpp \
    ./Param/GParamInt.cpp \
    ./Param/GParamLabel.cpp \
    ./Param/GParamListModel.cpp \
    ./Param/GParamManager.cpp \
    ./Param/GParamNum.cpp \
    ./Param/GParamSettingsWidget.cpp \
    ./Param/GParamString.cpp \
    ./Param/GSingleParamBucket.cpp \
    ./Param/GSingleParamBucketWidget.cpp \
    ./ToolBox/GInteractiveObject.cpp \
    ./ToolBox/GObjectFactory.cpp \
    ./ToolBox/GPrivateQObjectInGSerializable.cpp \
    ./ToolBox/GSerializable.cpp \
    ./Device/GDevice.cpp \
    ./Device/GDeviceCommand.cpp \
    ./Device/GDeviceListModel.cpp \
    ./Device/GDeviceManager.cpp \
    ./Device/GDeviceMimeData.cpp \
    ./Device/GDevicePlugin.cpp \
    ./Device/GDeviceShelf.cpp \
    ./Device/GDeviceWidget.cpp \
    ./Device/GHardDevice.cpp \
    ./Device/GMotor.cpp \
    ./Device/GNumericCopier.cpp \
    ./Device/GParamCreator.cpp \
    ./Device/GProgDevice.cpp \
    ./Device/GServoMotor.cpp \
    ./TheLab/GBenchDockWidget.cpp \
    ./TheLab/GLabCommand.cpp \
    ./TheLab/GLabControlPanel.cpp \
    ./TheLab/GWorkBench.cpp \
    ./TheLab/GWorkBenchManager.cpp \
    ./Script/GMathScriptEngine.cpp \
    ./Script/ScriptFunctions.cpp \
    Param/GIntSpinBox.cpp
FORMS += ./Logger/GDataLogger.ui \
    ./Device/GDeviceShelf.ui \
    ./TheLab/GLabControlPanel.ui \
    ./Param/GParamDoubleSettingWidget.ui \
    ./Param/GParamSettingsWidget.ui \
    ./Sequencer/GSequencerWidget.ui \
    ./TheLab/GWorkBench.ui
